{
  "name": "ai-cloud-platform-back",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.65.0",
    "@cloudflare/workers-types": "^4.20240712.0"
  }
}
